{
  "name": "vui.rocks",
  "version": "0.1.1",
  "description": "The most lightweight, performant, and powerful front-end framework for faster and easier Mobile UI Development.",
  "main": "index.js",
  "scripts": {
    "dev": "node-sass --watch scss -o css",
    "prod": "node-sass --include-path scss scss/vui.scss css/vui.min.css --output-style compressed & node-sass --include-path scss scss/vui.scss css/vui.css --output-style"
  },
  "style": "css/vui.css",
  "sass": "scss/vui.scss",
  "files": [
    "css/*",
    "scss/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grujoskiblagojche/vui.git"
  },
  "keywords": [
    "css",
    "scss",
    "ui",
    "framework"
  ],
  "author": "Grujoski Blagojche",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grujoskiblagojche/vui/issues"
  },
  "homepage": "https://github.com/grujoskiblagojche/vui#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
